<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-booleaner</title>
</head>
<body>
    <!-- titolo e contorno di abellimento -->
    <header>
        <div id="pattern"> <img src="img/img/img/logo.svg" alt="logo" width="100px"  ></div>
    </header>
    <div>
        <h1>Internet deve essere al servizio del "bene publico" : il manifesto di Tim Bernes-lee</h1>
        <p>scritto da <a href=".....sito mancante">the booleaner</a> il 10/10/2020</p>
        <!-- foto e didasclia -->
        <section></section>
        <!-- articolo -->
        <section></section>
        <!-- dati intabellati -->
        <section></section>
        <!-- seconda parte del artcolo -->
        <section></section>
    </div>
    <!-- schede di interesse -->
    <footer></footer>
</body>
</html>